GXX=/usr/bin/g++
GCC=/usr/bin/gcc
CUDA_DIR=/usr/local/cuda
OPENBLAS_DIR=/opt/OpenBLAS
CAFFE_DIR=/data1/medivhgu/deep_tools/caffe

CXXFLAG=-fopenmp -march=core2 -O2 -fomit-frame-pointer -pipe
CFLAG=$(CXXFLAG)
DIR_INC=./include
DIR_SRC=./src
DIR_OBJ=./obj
DIR_BIN=./bin
DIR_LIB=./lib
LDFLAG:=#-Wl
INCLUDE=-I$(DIR_INC) -I$(CUDA_DIR)/include -I$(OPENBLAS_DIR)/include  -I$(CAFFE_DIR)/include
LIBS=-L$(DIR_LIB) -L$(CUDA_DIR)/lib64 -L$(OPENBLAS_DIR)/lib -L$(CAFFE_DIR)/build/lib -L$(OPENCV_LIBS) -lcudart -lcublas -lcurand -Wl,--whole-archive -lcaffe -Wl,--no-whole-archive -lopencv_highgui -lopencv_core -lopencv_imgproc -lopencv_features2d -lopencv_objdetect -lglog -lprotobuf -lhdf5 -lhdf5_hl -llmdb -lleveldb -lopenblas -lboost_thread

SOCROP=lib/libface_gender_classifier.so # DO NOT CHANGE THR LIB NAME
COBJS=$(DIR_OBJ)/face_gender_classifier.o
DEF= -DLINUX #-DCPU_ONLY -DR_DEBUG
SRC=$(wildcard ${DIR_SRC}/*.cpp)

all: $(SOCROP)

$(SOCROP):$(COBJS)
	  $(GXX) -shared -fPIC $(CXXFLAG) $(LDFLAG) -o $@ $(COBJS) $(LIBS)

$(DIR_OBJ)/%.o:$(DIR_SRC)/%.cpp
	  $(GXX) -fPIC -o $@ -c $< $(CXXFLAG) $(INCLUDE) $(DEF)

clean:
	  rm -rf $(COBJS) $(SOCROP)

